services:
  nginx:
    container_name: 'news-importer-nginx'
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    cap_add:
      - SYS_PTRACE
    ports:
      - "80:80"
    volumes:
      - "./app/public:/app/public"
    networks:
      - news-importer-network
    depends_on:
      php:
        condition: service_started


  php:
    container_name: news-importer-php
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    cap_add:
      - SYS_PTRACE
    volumes:
      - ./app:/app
    working_dir: /app
    networks:
      - news-importer-network
    environment:
      PHP_IDE_CONFIG: 'serverName=news-importer'
    extra_hosts:
      - "host.docker.internal:host-gateway"
    depends_on:
      mysql:
        condition: service_started
      rabbitmq:
        condition: service_healthy

  mysql:
    container_name: news-importer-mysql
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: news-importer
      MYSQL_PASSWORD: news-importer
      MYSQL_DATABASE: news-importer
    ports:
      - '3306:3306'
    networks:
      - news-importer-network
    volumes:
      - news-importer-database:/var/lib/mysql
    command: mysqld --general-log=1 --general-log-file=/var/lib/mysql/general-log.log

  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: 'news-importer-rabbitmq'
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - news-importer-network
    healthcheck:
      test: rabbitmq-diagnostics -q ping
      interval: 5s
      timeout: 30s
      retries: 3

networks:
  news-importer-network:

volumes:
  news-importer-database: